<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="675.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScenesController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1020.0">
         <image>
            <Image url="@../Images/misc/sfondoparquet.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="1020.0" layoutY="524.0">
         <image>
            <Image url="@../Images/misc/base_pagina2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="103.0" layoutX="903.0" layoutY="564.0" opacity="0.78">
         <image>
            <Image url="@../Images/Publishermaterial/Publisher.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="169.0" layoutX="734.0" layoutY="584.0" opacity="0.34">
         <image>
            <Image url="@../Images/Publishermaterial/Title2000x618px.png" />
         </image>
      </ImageView>
      <Pane layoutX="197.0" layoutY="52.0" prefHeight="432.0" prefWidth="627.0" style="-fx-background-color: rgba(1,1,1,0.2); -fx-background-radius: 30 30 30 30;">
         <children>
            <Label layoutX="75.0" layoutY="120.0" text="Scegli il numero di giocatori" textFill="#610909">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="20.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="22.0" prefHeight="44.0" prefWidth="421.0" text="INSERISCI LE TUE PREFERENZE" textFill="#610909">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="26.0" />
               </font>
            </Label>
            <ChoiceBox  fx:id="nPlayers" layoutX="385.0" layoutY="120.0" prefHeight="26.0" prefWidth="152.0" />
            <Label layoutX="75.0" layoutY="193.0" text="Scegli il tuo Nickname" textFill="#610909">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nickname" layoutX="385.0" layoutY="193.0" onAction="#handleNickname" promptText="es. MARIO" />
            <Button fx:id="joinButton" layoutX="198.0" layoutY="288.0" mnemonicParsing="false" onAction="#sendPlayerInfo" prefHeight="79.0" prefWidth="230.0" style="-fx-background-radius: 15 15 15 15; -fx-background-color: #610909;" text="JOIN LOBBY" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
